<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./vendor/bs.min.css">
    <title>SMKN 4 Tasikmalaya</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"  ><img src="logo_SMK4_Tasikmalaya.png" width="40%" height="">Smkn4 Tasikmalaya</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Ekstrakulikuler</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Galeri</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- TUTUP NAV -->


    <div class="container">
        <!-- SECTION BERITA -->
        <div class="row">
        <div class="col-lg-12">
            <h2>Berita</h2>
            <div class="row">
                <div class="col-lg-6"></div>
            </div>
            <div class="card">
                <div class="card-header">
                    <img src="berita_smkn4tasikmalaya.png" class="img-fluid" alt="...">
                </div>
                <div class="card-body">
                    <h3>Berkunjung Dan Belajar</h3>
                    <a class="btn btn-danger" href="#">Baca Selengkapnya</a>
                </div>

            </div>
            <div class="col-lg-6"></div>
        </div>
        <div class="card">
            <div class ="card-header">
              <img src="perayaan HUT RI KE 80Thn.png" class="img-fluid" alt="...">
            </div>
            <div class="card-body">
                <h3>Perayaan HUT RI KE 80 Tahun2025</h3>
                <a class="btn btn-danger" href="#">Baca Selengkapnya</a>
            </div>

        </div>

    </div>
    <!-- SECTION BERITA -->
    <div class="row">
        <div class="col-lg-12">
            <h2>Galeri</h2>
            <div class="row">
                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-body">
                            <h3>Foto Disini</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-body">
                            <h3>Foto Disini</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-body">
                            <h3>Foto Disini</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-body">
                            <h3>Foto Disini</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center">
            <a class="btn btn-danger" href="#">Lihat lainnya</a>
        </div>
    </div>
    <!-- TUTUP SECTION GALERI -->

    <!-- SECTION STATISTIK -->
     <div class="row">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-body">
                            <h2>1500</h2>
                            Siswa
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-body">
                            <h2>100</h2>
                            Pendidik
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-body">
                            <h2>45</h2>
                            Rombel
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-body">
                            <h2>5</h2>
                            Program Keahlian
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
     </div>
    <!-- TUTUP SECTION STATISTIK -->
        </div>
    </div>

    <div>
    </div>
</body>


</html>